<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Eliseo's Home
        </title>
    </head>

    <body>
        <h1>
            Sports Nation
        </h1>

        <p>
            Worlds best Sports Website for the latest Sports News. 
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="index.html">Sports</a>
                    <ul>
                        <li><a href="nba.html">NBA</a></li>
                        <li><a href="nfl.html">NFL</a></li>
                        <li><a href="mlb.html">MLB</a></li>
                        <li><a href="nhl.html">NHL</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div  class="rumor">
            <p>
                Rumor Central
            </p>
            <ul class="news">
                <li><a href="rumors.html">Rumors</a></li>
                <li><a href="rumors.html">Rumors</a></li>
                <li><a href="rumors.html">Rumors</a></li>
                <li><a href="rumors.html">Rumors</a></li>
            </ul>
    
        </div>

        <div>

        </div>
        <p>
            Breaking Headlines
        </p>

        <ul class="news">
            <li><a href="http://insider.espn.com/nbadraft/results/player/_/id/105027">Cade Cunningham goes #1 overall </a></li>
            <li><a href="https://www.nba.com/bulls/news/hometown-star-ayo-dosunmu-falls-chicago-bulls-2021-nba-draft">Chicago bulls get steal of the draft in Ayo Dosunmu!</a></li>
            <li><a href="https://www.msn.com/en-us/sports/nba/2021-nba-draft-jalen-green-headlines-rockets-remarkable-night-setting-course-for-post-james-harden-era/ar-AAMJsQ4?ocid=BingNewsSearch">Rockets aquire deadly combo and former AAU teammates Jalen and Jaygup from draft!</a></li>
            <li><a href="news.html">news</a></li>
        </ul> 
    </body>
</html
